#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ @param\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ act\ will\ run\ every\ time\ the\ act\ method\ is\ run\r\n\ @param\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
numComments=3
